package main

/**
(1) 出于性能考虑建议使用带缓存的通道
	- 使用带缓存的通道可以很轻易成倍提高它的吞吐量，某些场景其性能可以提高10倍甚至更多。
	  通过调整通道的容量，甚至可以尝试更进一步的优化其性能。
 */




/**
(2) 限制一个通道的数据数量并将它们封装成一个数组
	- 如果使用通道传递大量单独的数据，那么通道将变成性能瓶颈。
      然而，将数据块打包封装成数组，在接收端解压数据时，性能可以提高至10倍。
 */


/**
18.11 出于性能考虑的最佳实践和建议
(1) 尽可能的使用 := 去初始化声明一个变量（在函数内部）
(2) 尽可能的使用字符代替字符串
(3) 尽可能的使用切片代替数组
(4) 尽可能的使用数组和切片代替映射
(5) 如果只想获取切片中某项值，不需要值的索引，尽可能的使用for range去遍历切片
(6) 当数组元素是稀疏的，使用映射会降低内存消耗
(7) 初始化映射时指定其容量
(8) 当定义一个方法时，使用指针类型作为方法的接受者
(9) 在代码中使用常量或者标志提取常量的值
(10) 尽可能在需要分配大量内存时使用缓存
(11) 使用缓存模板
 */